=thread-group-added,id="i1"
~"GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git\n"
~"Copyright (C) 2018 Free Software Foundation, Inc.\n"
~"License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.  Type \"show copying\"\nand \"show warranty\" for details.\n"
~"This GDB was configured as \"x86_64-linux-gnu\".\nType \"show configuration\" for configuration details."
~"\nFor bug reporting instructions, please see:\n"
~"<http://www.gnu.org/software/gdb/bugs/>.\n"
~"Find the GDB manual and other documentation resources online at:\n<http://www.gnu.org/software/gdb/documentation/>.\n"
~"For help, type \"help\".\n"
~"Type \"apropos word\" to search for commands related to \"word\"...\n"
=cmd-param-changed,param="startup-with-shell",value="off"
=cmd-param-changed,param="history save",value="on"
=cmd-param-changed,param="print pretty",value="on"
=cmd-param-changed,param="print array",value="on"
=cmd-param-changed,param="print object",value="on"
=cmd-param-changed,param="prompt",value="gdb> "
=cmd-param-changed,param="pagination",value="off"
=cmd-param-changed,param="auto-load safe-path",value="/"
~"Reading symbols from a.out..."
~"done.\n"
(gdb) 
&"start\n"
~"Temporary breakpoint 1 at 0x89d: file test.cpp, line 6.\n"
=breakpoint-created,bkpt={number="1",type="breakpoint",disp="del",enabled="y",addr="0x000000000000089d",func="main()",file="test.cpp",fullname="/home/olivier/test/test.cpp",line="6",thread-groups=["i1"],times="0",original-location="main"}
~"Starting program: /home/olivier/test/a.out \n"
=thread-group-started,id="i1",pid="13971"
=thread-created,id="1",group-id="i1"
=breakpoint-modified,bkpt={number="1",type="breakpoint",disp="del",enabled="y",addr="0x000055555555489d",func="main()",file="test.cpp",fullname="/home/olivier/test/test.cpp",line="6",thread-groups=["i1"],times="0",original-location="main"}
=library-loaded,id="/lib64/ld-linux-x86-64.so.2",target-name="/lib64/ld-linux-x86-64.so.2",host-name="/lib64/ld-linux-x86-64.so.2",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7dd5f10",to="0x00007ffff7df4b20"}]
^running
*running,thread-id="all"
(gdb) 
=library-loaded,id="/usr/lib/x86_64-linux-gnu/libstdc++.so.6",target-name="/usr/lib/x86_64-linux-gnu/libstdc++.so.6",host-name="/usr/lib/x86_64-linux-gnu/libstdc++.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7ad33f0",to="0x00007ffff7b875de"}]
=library-loaded,id="/lib/x86_64-linux-gnu/libc.so.6",target-name="/lib/x86_64-linux-gnu/libc.so.6",host-name="/lib/x86_64-linux-gnu/libc.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff76772d0",to="0x00007ffff77efc3c"}]
=library-loaded,id="/lib/x86_64-linux-gnu/libm.so.6",target-name="/lib/x86_64-linux-gnu/libm.so.6",host-name="/lib/x86_64-linux-gnu/libm.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff72c3a80",to="0x00007ffff73822f5"}]
=library-loaded,id="/lib/x86_64-linux-gnu/libgcc_s.so.1",target-name="/lib/x86_64-linux-gnu/libgcc_s.so.1",host-name="/lib/x86_64-linux-gnu/libgcc_s.so.1",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff70a2ac0",to="0x00007ffff70b3685"}]
=breakpoint-modified,bkpt={number="1",type="breakpoint",disp="del",enabled="y",addr="0x000055555555489d",func="main()",file="test.cpp",fullname="/home/olivier/test/test.cpp",line="6",thread-groups=["i1"],times="1",original-location="main"}
~"\n"
~"Temporary breakpoint 1, main () at test.cpp:6\n"
~"6\t    int i =0;\n"
*stopped,reason="breakpoint-hit",disp="del",bkptno="1",frame={addr="0x000055555555489d",func="main",args=[],file="test.cpp",fullname="/home/olivier/test/test.cpp",line="6"},thread-id="1",stopped-threads="all",core="3"
=breakpoint-deleted,id="1"
(gdb) 
&"break 10\n"
~"Breakpoint 2 at 0x5555555548d2: /home/olivier/test/test.cpp:10. (3 locations)\n"
=breakpoint-created,bkpt={number="2",type="breakpoint",disp="keep",enabled="y",addr="<MULTIPLE>",times="0",original-location="/home/olivier/test/test.cpp:10"},{number="2.1",enabled="y",addr="0x00005555555548d2",func="main()",file="test.cpp",fullname="/home/olivier/test/test.cpp",line="10",thread-groups=["i1"]},{number="2.2",enabled="y",addr="0x00005555555548e7",func="__static_initialization_and_destruction_0(int, int)",file="test.cpp",fullname="/home/olivier/test/test.cpp",line="10",thread-groups=["i1"]},{number="2.3",enabled="y",addr="0x0000555555554926",func="_GLOBAL__sub_I__Z6asdasdv()",file="test.cpp",fullname="/home/olivier/test/test.cpp",line="10",thread-groups=["i1"]}
^done
(gdb) 
&"d 2\n"
=breakpoint-deleted,id="2"
^done
(gdb) 
&"d 56\n"
~"No breakpoint number 56.\n"
^done
(gdb) 
&"break 10\n"
~"Breakpoint 3 at 0x5555555548d2: /home/olivier/test/test.cpp:10. (3 locations)\n"
=breakpoint-created,bkpt={number="3",type="breakpoint",disp="keep",enabled="y",addr="<MULTIPLE>",times="0",original-location="/home/olivier/test/test.cpp:10"},{number="3.1",enabled="y",addr="0x00005555555548d2",func="main()",file="test.cpp",fullname="/home/olivier/test/test.cpp",line="10",thread-groups=["i1"]},{number="3.2",enabled="y",addr="0x00005555555548e7",func="__static_initialization_and_destruction_0(int, int)",file="test.cpp",fullname="/home/olivier/test/test.cpp",line="10",thread-groups=["i1"]},{number="3.3",enabled="y",addr="0x0000555555554926",func="_GLOBAL__sub_I__Z6asdasdv()",file="test.cpp",fullname="/home/olivier/test/test.cpp",line="10",thread-groups=["i1"]}
^done
(gdb) 
&"break 11\n"
&"No line 11 in the current file.\n"
~"Breakpoint 4 (11) pending.\n"
=breakpoint-created,bkpt={number="4",type="breakpoint",disp="keep",enabled="y",addr="<PENDING>",pending="11",times="0",original-location="11"}
^done
(gdb) 
&"break 12\n"
&"No line 12 in the current file.\n"
~"Breakpoint 5 (12) pending.\n"
=breakpoint-created,bkpt={number="5",type="breakpoint",disp="keep",enabled="y",addr="<PENDING>",pending="12",times="0",original-location="12"}
^done
(gdb) 
&"disable 3\n"
=breakpoint-modified,bkpt={number="3",type="breakpoint",disp="keep",enabled="n",addr="<MULTIPLE>",times="0",original-location="/home/olivier/test/test.cpp:10"},{number="3.1",enabled="y",addr="0x00005555555548d2",func="main()",file="test.cpp",fullname="/home/olivier/test/test.cpp",line="10",thread-groups=["i1"]},{number="3.2",enabled="y",addr="0x00005555555548e7",func="__static_initialization_and_destruction_0(int, int)",file="test.cpp",fullname="/home/olivier/test/test.cpp",line="10",thread-groups=["i1"]},{number="3.3",enabled="y",addr="0x0000555555554926",func="_GLOBAL__sub_I__Z6asdasdv()",file="test.cpp",fullname="/home/olivier/test/test.cpp",line="10",thread-groups=["i1"]}
^done
(gdb) 
&"enable 3\n"
=breakpoint-modified,bkpt={number="3",type="breakpoint",disp="keep",enabled="y",addr="<MULTIPLE>",times="0",original-location="/home/olivier/test/test.cpp:10"},{number="3.1",enabled="y",addr="0x00005555555548d2",func="main()",file="test.cpp",fullname="/home/olivier/test/test.cpp",line="10",thread-groups=["i1"]},{number="3.2",enabled="y",addr="0x00005555555548e7",func="__static_initialization_and_destruction_0(int, int)",file="test.cpp",fullname="/home/olivier/test/test.cpp",line="10",thread-groups=["i1"]},{number="3.3",enabled="y",addr="0x0000555555554926",func="_GLOBAL__sub_I__Z6asdasdv()",file="test.cpp",fullname="/home/olivier/test/test.cpp",line="10",thread-groups=["i1"]}
^done
(gdb) 
^done,BreakpointTable={nr_rows="3",nr_cols="6",hdr=[{width="7",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="18",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[bkpt={number="3",type="breakpoint",disp="keep",enabled="y",addr="<MULTIPLE>",times="0",original-location="/home/olivier/test/test.cpp:10"},{number="3.1",enabled="y",addr="0x00005555555548d2",func="main()",file="test.cpp",fullname="/home/olivier/test/test.cpp",line="10",thread-groups=["i1"]},{number="3.2",enabled="y",addr="0x00005555555548e7",func="__static_initialization_and_destruction_0(int, int)",file="test.cpp",fullname="/home/olivier/test/test.cpp",line="10",thread-groups=["i1"]},{number="3.3",enabled="y",addr="0x0000555555554926",func="_GLOBAL__sub_I__Z6asdasdv()",file="test.cpp",fullname="/home/olivier/test/test.cpp",line="10",thread-groups=["i1"]},bkpt={number="4",type="breakpoint",disp="keep",enabled="y",addr="<PENDING>",pending="11",times="0",original-location="11"},bkpt={number="5",type="breakpoint",disp="keep",enabled="y",addr="<PENDING>",pending="12",times="0",original-location="12"}]}
(gdb) 
^done,frame={level="0",addr="0x000055555555489d",func="main",file="test.cpp",fullname="/home/olivier/test/test.cpp",line="6"}
(gdb) 
&"print i\n"
~"$1 = 0"
~"\n"
^done
(gdb) 
&"n\n"
^running
*running,thread-id="all"
(gdb) 
~"7\t    ++i;\n"
*stopped,reason="end-stepping-range",frame={addr="0x00005555555548a4",func="main",args=[],file="test.cpp",fullname="/home/olivier/test/test.cpp",line="7"},thread-id="1",stopped-threads="all",core="12"
(gdb) 
&"n\n"
^running
*running,thread-id="all"
(gdb) 
~"8\t    ++i;\n"
*stopped,reason="end-stepping-range",frame={addr="0x00005555555548a8",func="main",args=[],file="test.cpp",fullname="/home/olivier/test/test.cpp",line="8"},thread-id="1",stopped-threads="all",core="2"
(gdb) 
&"print i\n"
~"$2 = 1"
~"\n"
^done
(gdb) 
&"d\n"
=breakpoint-deleted,id="3"
=breakpoint-deleted,id="4"
=breakpoint-deleted,id="5"
^done
(gdb) 
&"Quit\n"
&"\n"
^done
(gdb) 
=thread-exited,id="1",group-id="i1"
=thread-group-exited,id="i1"
